MayyaTestOrganisation/next-app/.github/actions/hello-world/action.yaml
name: hello-world-action

description: "hello world action"

inputs:
  my_input:
    description: "my test input"
    required: true
    # default: "1" 

runs:
  using: composite # can be JS code, Docker / bash commands ...      composite => Docker & JS
  steps:
    - name: say "hello world action"
      run: echo "${{ inputs.my_input }}"
      shell: bash

MayyaTestOrganisation/next-app/.github/workflows/hello-world.yaml
- name: say hello world
  uses: ./.github/actions/hello-world
  with:
    my_input: "Hello from inputs!"